<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      background-color: greenyellow;
    }
    .box {
      background-color: green;
      width: 250px;
      height: 250px;
      position: relative;
      /*animation-name: aditya1;*/
      /*animation-name: aditya2;
      animation-duration: 2s;
      animation-iteration-count: 2;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in;
      animation-delay: 3s;
      animation-direction: normal;*/
      animation: aditya2 6s ease-in 3s 2 reverse forwards;
    }
    @keyframes aditya2 {
      0% {
        top: 0px;
        left: 0px;
      }
      25% {
        top: 250px;
        left: 0px;
      }
      75% {
        top: 250px;
        left: 250px;
      }
      100% {
        top: 0px;
        left: 250px;
      }
    }
    @keyframes aditya1 {
      from {
        width: 200px;
      }
      to {
        width: 800px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box">this is a box.</div>
    </div>
  </body>
</html>
