<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --primary-color: blue;
      --danger-color: red;
      --maxw: 333px;
    }
    .container {
      display: flex;
      background-color: var(--primary-color);
      align-items: center;
      justify-content: center;
      max-width: var(--maxw);
      margin: auto;
    }
    .item {
      --box-color: violet;
      width: 200px;
      height: 200px;
      background-color: var(--box-color);
      border: 2px solid var(--danger-color);
      border-radius: 12px;
      box-shadow: 3px 3px box;
      margin: 2px 9px;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
