<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 10px;
      box-sizing: border-box;
    }
    body {
      font-size: 20 px;
      padding: 0 20px 30px 0;
      line-height: 1.4;
    }

    .flexbox {
      display: flex;
      flex-wrap: wrap;
      border: 2px firebrick;
      justify-content: space-between;
      height: 500px;
      margin: 10 px;
      width: 200 px;
    }

    .item {
      /* width: 75px;
      height: 75px; */
      background-color: rgb(157, 137, 116);
      border: 2px solid darkblue;
      font-size: 2em;
      text-align: center;
      color: blanchedalmond;
      line-height: 1.4;
    }
  </style>
  <body>
    <div class="flexbox">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
