<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: beige;
    }
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(128, 75, 102);
      width: 200px;
      height: 200px;
      transition: all;
      transition-duration: 2s;
    }
    .item:hover {
      transform: skew(40deg);
      transform: scale(2);
      transform: rotate(-45deg);
    }
  </style>
  <body>
    <div class="container">
      <div class="item">i am a box</div>
    </div>
  </body>
</html>
